D:\GEM\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\Definitions.RiderGameControlExtension.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderGameControlExtension\Public\RiderGameControlExtension.hpp
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/LifetimeDefinition.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\map
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xtree
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\chrono
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\deque
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\share.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\locale.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\string
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\Lifetime.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\IRiderLink.hpp
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\RdEditorModel/RdEditorModel.Generated.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Protocol.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IProtocol.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdDynamic.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RName.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Serializers.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/RdId.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Buffer.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/DateTime.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\future
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\condition_variable
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltasks.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\pplwin.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\pplinterface.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltaskscheduler.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\pplcancellation_token.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\locale
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocbuf
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmes
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmon
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xloctime
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\codecvt
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/log_levels.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_map
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xhash
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\list
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xbit_ops.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\iostream
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/list.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ISerializable.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Identities.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IUnknownInstance.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/RdAny.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization\DefaultAbstractDeclaration.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/unordered_map.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_set
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/base/IScheduler.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IWire.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/base/interfaces.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IRdReactive.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdBindable.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdWireable.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/Property.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IProperty.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalX.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalCookie.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\IPropertyBase.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/SequentialLifetimes.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\regex
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern/InternRoot.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdReactiveBase.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdBindableBase.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\guards.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern\InternScheduler.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedAnySerializer.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdSignal.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Polymorphic.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdProperty.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdPropertyBase.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdList.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableList.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableList.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\viewable_collections.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdSet.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableSet.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableSet.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdMap.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableMap.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableMap.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/ISerializersOwner.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/NullableSerializer.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/AbstractPolymorphic.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\framework_traits.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ArraySerializer.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedSerializer.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext/RdExtBase.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext\ExtWire.h
D:\Programs\VisualStudio\VS2019\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\queue
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdCall.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTask.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTaskImpl.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTaskResult.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/SynchronousScheduler.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\WiredRdTask.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\WiredRdTaskImpl.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdEndpoint.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdSymmetricCall.h
D:\GEM\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/enum.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\instantiations_RdEditorRoot.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/UnrealLogEvent.Generated.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\instantiations_UE4Library.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\UE4TypesMarshallers.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/LogMessageInfo.Generated.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/StringRange.Generated.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/BlueprintReference.Generated.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/UClass.Generated.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/PlayState.Generated.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/RequestResultBase.Generated.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model/Library/UE4Library/RequestFailed.Generated.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/NotificationType.Generated.h
D:\GEM\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model/Library/UE4Library/RequestSucceed.Generated.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Async/Async.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\Editor/UnrealEdEngine.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\UnrealEd\Public\IPackageAutoSaver.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Developer\SourceControl\Public\ISourceControlProvider.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Developer\SourceControl\Public\ISourceControlOperation.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Developer\SourceControl\Public\ISourceControlState.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\UnrealEd\Public\IDDCNotifications.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\UnrealEd\Public\ComponentVisualizer.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\ComponentVisualizer.generated.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\UnrealEd\Public\ComponentVisualizerManager.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\UnrealEdEngine.generated.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\UnrealEd\Public\Kismet2/DebuggerCommands.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\LevelEditor\Public\LevelEditor.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\LevelEditor\Public\ILevelEditor.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\LevelEditor\Public\ViewportTypeDefinition.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\LevelEditor\Public\LevelEditorActions.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\UnrealEd\Classes\TexAligner/TexAligner.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\TexAligner.generated.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\LevelEditor\Public\LightmapResRatioAdjust.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FeedbackContext.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/SlowTaskStack.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Editor\UnrealEd\Public\IAssetViewport.h
D:\Programs\EpicGames\UE\UE4.27\UE_4.27\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
